.container {
  width: 500px;
  align-content: center;
  margin-left: auto;
  margin-right: auto;
}

.grid {
  height: 400px;
  width: 400px;
  display: flex;
  flex-wrap: wrap;
  background-color:#7a7f82;
  margin-left: 50px;
  margin-top: 20px;
  border: 10px solid #7a7f82;
  margin-bottom: 10px;
  margin-left: auto;
  margin-right: auto;
}
.grid div{
    height: 40px;
    width: 40px;
    border: 5px solid;
    border-color: #b8bcbf #54595c #54595c #b8bcbf;
    box-sizing: border-box;
    text-align: center;
    font-size: 30px;
}

.result {
    font-size: 50px;
    color: blue;
    position:relative;
    top:50%; 
    left:20%;
}

.button {
    display:inline-block;
    padding:0.3em 1.2em;
    margin:0 0.3em 0.3em 0;
    border-radius:2em;
    box-sizing: border-box;
    text-decoration:none;
    font-family:'Roboto',sans-serif;
    font-weight:300;
    color:#FFFFFF;
    background-color:#4eb5f1;
    text-align:center;
    transition: all 0.2s;
    position:relative;
    top:50%; 
    left:40%;

}

.button:hover{
    background-color:#4095c6;
    margin-left: auto;
    margin-right: auto;
}


